DB_HOST=localhost
DB_NAME=db_web_bali_utara
DB_USER=root
DB_PASSWORD=
DB_POOLNAME=db_web_bali_utara
POOL_SIZE=10
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=superjwtsecretkey
Flask_debug=True
Flask_CORS=True